[tox]
envlist = py310,py311

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    argparse-manpage >= 4.2
    mypy
    pylint
    types-setuptools
commands =
    mypy .
    pylint psutils tests/*.py setup.py
    pytest {posargs}
